<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_add_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.mervesimsek.vehicleapp.AddCarActivity"
        tools:showIn="@layout/activity_add_car">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        app:srcCompat="@drawable/check"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_marginTop="20dp"
        android:text="Brand Of Vehicle          "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brandlabel"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="130dp"
            android:text=":  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blab"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
          />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="text"
        android:hint="Enter Vehicle"
        android:textColorHint="@color/grey"
        android:ems="10"
        android:id="@+id/brandedit"
        android:layout_toEndOf="@+id/brandlabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:maxLength="20"
        android:maxLines="4"/>


    <TextView
        android:layout_marginTop="70dp"
        android:text="Model Of Vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modellabel"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/brandedit" />



    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="text"
        android:hint="Enter Model"
        android:maxLength="20"
        android:maxLines="4"
        android:textColorHint="@color/grey"
        android:ems="10"
        android:id="@+id/modeledit"
        android:layout_toEndOf="@+id/modellabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


        <TextView
            android:layout_marginTop="70dp"
            android:layout_marginLeft="130dp"
            android:text=":  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mlab"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />


    <TextView
        android:layout_marginTop="120dp"
        android:text="Type Of Vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typelabel"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/modeledit" />

    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="text"
        android:hint="Enter Type"
        android:textColorHint="@color/grey"
        android:ems="10"
        android:id="@+id/typeedit"
        android:layout_toEndOf="@+id/typelabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:maxLength="20"
        android:maxLines="4"/>

        <TextView
            android:layout_marginTop="120dp"
            android:layout_marginLeft="130dp"
            android:text=":  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tlab"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />


        <TextView
        android:layout_marginTop="170dp"
        android:text="Model Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modelyearlabel"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/typeedit" />



    <EditText
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="date"
        android:hint="Enter Type Year"
        android:textColorHint="@color/grey"
        android:ems="10"
        android:id="@+id/modelyearedit"
        android:layout_toEndOf="@+id/modelyearlabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:maxLength="4"
        android:maxLines="4"/>

        <TextView
            android:layout_marginTop="170dp"
            android:layout_marginLeft="130dp"
            android:text=":  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mylab"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />


        <TextView
        android:layout_marginTop="220dp"
        android:text="Color of Vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorlabel"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/modelyearedit"
        android:maxLength="20"
        android:maxLines="4"/>



    <EditText
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="text"
        android:hint="Enter Color"
        android:textColorHint="@color/grey"
        android:ems="10"
        android:id="@+id/coloredit"
        android:layout_toEndOf="@+id/colorlabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:maxLength="20"
        android:maxLines="4"/>

        <TextView
            android:layout_marginTop="220dp"
            android:layout_marginLeft="130dp"
            android:text=":  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clab"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />



        <TextView
        android:layout_marginTop="270dp"
        android:text="Plate of Vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/platelabel"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/coloredit" />



    <EditText
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="text"
        android:hint="Enter Plate"
        android:textColorHint="@color/grey"
        android:ems="10"
        android:id="@+id/plateedit"
        android:layout_toEndOf="@+id/platelabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:maxLength="20"
        android:maxLines="4"/>

        <TextView
            android:layout_marginTop="270dp"
            android:layout_marginLeft="130dp"
            android:text=":  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plab"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />


        <TextView
        android:layout_marginTop="320dp"
        android:text="Nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nicknamelabel"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/plateedit" />



    <EditText
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="text"
        android:hint="Enter Nickname"
        android:textColorHint="@color/grey"
        android:ems="10"

        android:id="@+id/nicknameedit"
        android:layout_toEndOf="@+id/nicknamelabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

        <TextView
            android:layout_marginTop="320dp"
            android:layout_marginLeft="130dp"
            android:text=":  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nlab"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />



    </RelativeLayout>
    </ScrollView>


</RelativeLayout>
