<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E4E6E3" />

    <TextView
        android:id="@+id/circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/dividerTop"
        android:layout_margin="16dp"
        android:background="@drawable/circle"
         />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/circle"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/circle" />

    <TextView
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/id"
    android:layout_below="@+id/id"
    android:layout_marginBottom="10dp"
    android:textColor="@color/grey" />

    <TextView
        android:id="@+id/modelyearcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/content"
        android:layout_below="@+id/content"
        android:layout_marginBottom="10dp"
        android:text="2016"
        android:textColor="@color/grey" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/circle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#E4E6E3" />

    <TextView
        android:id="@+id/optionbin"
        android:layout_width="22dp"
        android:layout_height="24dp"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="257dp"
        android:layout_marginTop="9dp"
        android:background="@android:drawable/ic_menu_delete"
        android:paddingTop="6dp"
        android:textStyle="bold"
        android:tint="@color/grey"/>
    <TextView
        android:id="@+id/option"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="Delete"
        android:paddingTop="6dp"
        android:textStyle="bold"
        android:tint="@color/grey"/>


    <TextView
        android:id="@+id/optiondetitem"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:background="@android:drawable/ic_menu_info_details"
        android:paddingTop="6dp"
        android:textStyle="bold"
        android:tint="@color/grey"/>
    <TextView
        android:id="@+id/optiondetail"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="Detail"
        android:paddingTop="6dp"
        android:textStyle="bold"
        android:tint="@color/grey"/>



</RelativeLayout>