<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/item_detail"
        style="?android:attr/textAppearanceLargePopupMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context="com.example.mervesimsek.vehicleapp.ItemDetailFragment"

        android:inputType="none"
         />

    <EditText
        android:id="@+id/item_detail2"
        style="?android:attr/textAppearanceLargePopupMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="16dp"
        tools:context="com.example.mervesimsek.vehicleapp.ItemDetailFragment"
        android:inputType="none"
        />


    <EditText
        android:id="@+id/item_detail3"
        style="?android:attr/textAppearanceLargePopupMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:padding="16dp"
        tools:context="com.example.mervesimsek.vehicleapp.ItemDetailFragment"
        android:inputType="none"
        />

    <EditText
        android:id="@+id/item_detail4"
        style="?android:attr/textAppearanceLargePopupMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:padding="16dp"
        tools:context="com.example.mervesimsek.vehicleapp.ItemDetailFragment"
        android:inputType="none"
       />

    <EditText
        android:id="@+id/item_detail5"
        style="?android:attr/textAppearanceLargePopupMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:padding="16dp"
        tools:context="com.example.mervesimsek.vehicleapp.ItemDetailFragment"
        android:inputType="none"
        />

    <EditText
        android:id="@+id/item_detail6"
        style="?android:attr/textAppearanceLargePopupMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:padding="16dp"
        tools:context="com.example.mervesimsek.vehicleapp.ItemDetailFragment"
        android:inputType="none"
         />

    <EditText
        android:id="@+id/item_detail7"
        style="?android:attr/textAppearanceLargePopupMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:padding="16dp"
        tools:context="com.example.mervesimsek.vehicleapp.ItemDetailFragment"
        android:inputType="none"
        />


</RelativeLayout>