<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E4E6E3" />

    <TextView
        android:id="@+id/circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/dividerTop"
        android:layout_margin="16dp"
        android:background="@drawable/circle"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"

         />

    <TextView
        android:id="@+id/id"
        android:text="Item Nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/circle"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/circle" />

    <TextView
        android:id="@+id/modelyearcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/content"
        android:layout_above="@+id/divider"
        android:text="2016"
        android:paddingBottom="10dp"
        android:textColor="@color/grey" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/circle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#E4E6E3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider">
        <Button
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="0.5"
            android:textSize="12sp"
            android:textAlignment="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:drawableLeft="@drawable/information"
            android:text="@string/itemdetail"
            android:textColor="@color/grey"
            android:textCursorDrawable="@drawable/information" />

        <Button
            android:id="@+id/optiondetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:background="@color/white"
            android:textAlignment="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:drawableLeft="@drawable/deleted"
            android:layout_weight="0.5"
            android:text="@string/itemdelete"
            android:textColor="@color/grey"
            />


</LinearLayout>

    <TextView
        android:id="@+id/contentname"
        android:text="@string/cardcontentbrandname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_alignBaseline="@+id/content"
        android:layout_alignBottom="@+id/content"
        android:layout_toEndOf="@+id/circle" />

    <TextView
        android:id="@+id/content"
        android:text="Item Brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_below="@+id/id"
        android:layout_toEndOf="@+id/contentname" />

    <TextView
        android:id="@+id/modelyearcontentname"
        android:text="@string/cardcontentmodelyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_alignBaseline="@+id/modelyearcontent"
        android:layout_alignBottom="@+id/modelyearcontent"
        android:layout_toEndOf="@+id/circle" />


</RelativeLayout>